version: 0.2

env:
  variables:
      STAGE: prod

phases:
  pre_build:
    commands:
      - find . -type f -name requirements.txt -exec pip install -q -r {} \;

  build:
    commands:
      - echo "pushing batch job container"
      - chmod +x ./deploy_image.sh
      - ./deploy_image.sh
